# Impulse

ImpulseVideo/: build.gradle
ImpulseVideo/app/: build.gradle  google-services.json  proguard-rules.pro
ImpulseVideo/app/src/androidTest/java/com/example/x00075294/impulsevideo/: ExampleInstrumentedTest.java
ImpulseVideo/app/src/main/: AndroidManifest.xml
ImpulseVideo/app/src/main/java/Azure/: AppService.java  AzureServiceAdapter.java
ImpulseVideo/app/src/main/java/DTO/: CommentDto.java
ImpulseVideo/app/src/main/java/Model/: BlobInformation.java  Comment.java  CommentAdapter.java  Profile.java  Video.java  VideoAdapter.java  VideoBlobInformation.java
ImpulseVideo/app/src/main/java/com/example/x00075294/impulsevideo/: LaunchActivity.java  MainActivity.java  PreferencesActivity.java  ProfileActivity.java  VideoPreviewActivity.java  ViewActivity.java
ImpulseVideo/app/src/main/java/com/impulsevid/x00075294/impulsevideo/: LaunchActivity.java  MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  PreferencesActivity.java  ProfileActivity.java  RegistrationIntentService.java  VideoPreviewActivity.java  ViewActivity.java
ImpulseVideo/app/src/main/res/drawable/: border.xml  borderwhite.xml  ic_album_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_panorama_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_replay_black_24dp.xml
ImpulseVideo/app/src/main/res/drawable-v21/: ic_menu_gallery.xml
ImpulseVideo/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_video_preview.xml  activity_view.xml  app_bar_main.xml  content_main.xml  content_profile.xml  content_video_preview.xml  item_comment.xml  item_video.xml  nav_header_main.xml
ImpulseVideo/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_profile.xml
ImpulseVideo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
ImpulseVideo/app/src/main/res/values-v21/: strings.xml  styles.xml
ImpulseVideo/app/src/main/res/xml/: pref.xml
ImpulseVideo/app/src/test/java/com/example/x00075294/impulsevideo/: ExampleUnitTest.java
ImpulseVideo/gradle/wrapper/: gradle-wrapper.properties
impulsevid_Backend/: impulsevid.sln
impulsevid_Backend/ImgProcess/: App.config  Functions.cs  ImgProcess.csproj  Program.cs  packages.config
impulsevid_Backend/ImgProcess/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
impulsevid_Backend/ImgProcess/Properties/PublishProfiles/: impulsevid - Web Deploy.pubxml
impulsevid_Backend/VideoProcess/: App.config  Functions.cs  Program.cs  VideoProcess.csproj  config.xml  packages.config
impulsevid_Backend/VideoProcess/Extensions/: NotificationHubExtension.cs
impulsevid_Backend/VideoProcess/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
impulsevid_Backend/VideoProcess/Properties/PublishProfiles/: impulsevid - Web Deploy.pubxml
impulsevid_Backend/impulsevidService/: Startup.cs  Web.config  impulsevidService.csproj  packages.config
impulsevid_Backend/impulsevidService/App_Data/: aspnet-impulsevidService-20170314013321.mdf  aspnet-impulsevidService-20170314013321_log.ldf
impulsevid_Backend/impulsevidService/App_Start/: Startup.MobileApp.cs  Startup.Swagger.cs
impulsevid_Backend/impulsevidService/Controllers/: CommentController.cs  ProfileController.cs  TodoItemController.cs  VideoController.cs
impulsevid_Backend/impulsevidService/DataObjects/: BlobInformation.cs  Comment.cs  Profile.cs  Video.cs  VideoBlobInformation.cs
impulsevid_Backend/impulsevidService/Models/: impulsevidContext.cs
impulsevid_Backend/impulsevidService/Properties/: webjobs-list.json
impulsevid_Backend/impulsevidService/Properties/PublishProfiles/: impulsevid - Web Deploy.pubxml
impulsevid_Runtime/impulsevidService/: Web.config  impulsevidService.csproj
impulsevid_Runtime/impulsevidService/App_Data/: aspnet-impulsevidService-20170214020628.mdf  aspnet-impulsevidService-20170214020628_log.ldf
impulsevid_Runtime/impulsevidService/App_Start/: Startup.MobileApp.cs  Startup.Swagger.cs
impulsevid_Runtime/impulsevidService/Controllers/: ProfileController.cs  TodoItemController.cs  ValuesController.cs
impulsevid_Runtime/impulsevidService/DataObjects/: Profile.cs  TodoItem.cs
impulsevid_Runtime/impulsevidService/Models/: impulsevidContext.cs
impulsevid_Runtime/impulsevidService/Properties/: AssemblyInfo.cs
impulsevid_Runtime/impulsevidService/Properties/PublishProfiles/: impulsevid - Web Deploy.pubxml
impulsevideoandroid/app/: build.gradle  proguard-rules.pro
impulsevideoandroid/app/src/main/: AndroidManifest.xml
impulsevideoandroid/app/src/main/java/Model/: TodoItem.java
impulsevideoandroid/app/src/main/java/com/example/x00075294/impulsevideoandroid/: CameraActivity.java  (+2 more)
impulsevideoandroid/app/src/main/res/layout/: activity_camera.xml  activity_launch.xml  app_bar_main.xml  content_camera.xml  content_main.xml  nav_header_main.xml
impulsevideoandroid/app/src/main/res/menu/: menu_camera.xml
impulsevideoandroid/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
