apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.x00075294.impulsevideo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ['redirectUriScheme': 'impulsevid://easyauth.callback']
        }
        debug {
            manifestPlaceholders = ['redirectUriScheme': 'impulsevid://easyauth.callback']
        }
    }
    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.3.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.microsoft.azure.android:azure-storage-android:1.0.0@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.devbrackets.android:exomedia:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    testCompile 'junit:junit:4.12'
}
