<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_video_preview"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.x00075294.impulsevideo.VideoPreviewActivity"
tools:showIn="@layout/activity_video_preview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical"
        android:id="@+id/layout_top">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/vipPrev" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:orientation="vertical"
    android:layout_weight="6"
    android:id="@+id/layout_bottom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="30sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextTitle"
                android:hint="@string/choose_a_video_name"
                android:fontFamily="sans-serif"
                android:textSize="30sp"
                style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
                android:maxLines="1" />

            <TextView
                android:text="@string/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cat_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="30sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:entries="@array/spinnerItems" />

            <TextView
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/description_textview"
                android:textSize="30sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:minLines="1"
                android:maxLines="5"
                android:id="@+id/editDescription" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>